spring.datasource.url=jdbc:postgresql://localhost:5432/PostgresDataBase
spring.datasource.username=postgres
spring.datasource.password=456

# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
