spring.datasource.url=jdbc:postgresql://localhost:5432/PostgresDataBase
spring.datasource.username=postgres
spring.datasource.password=456

server.port=8098

# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
# ??????? ?? ? ???? ????? ??????? ?? ?????? ????? ??????? ? ???? ?????????? ?????? ? ????
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.header=Authorization
jwt.secret=unsainted
jwt.expiration=604800

#File
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB